{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"p",
				"print()"
			],
			[
				"r",
				"row"
			],
			[
				"zip",
				"zipcode"
			],
			[
				"c",
				"color"
			],
			[
				"co",
				"color"
			],
			[
				"mY",
				"myLabel"
			],
			[
				"i",
				"import"
			],
			[
				"be",
				"betawarrior."
			],
			[
				"I",
				"Image\tTkinter-template"
			],
			[
				"s",
				"state_editor"
			],
			[
				"l",
				"last_name_editor_editor"
			],
			[
				"a",
				"addresses"
			],
			[
				"d",
				"delete_box"
			],
			[
				"DEle",
				"delete"
			],
			[
				"grid",
				"grid()"
			],
			[
				"AD",
				"addresses"
			],
			[
				"f",
				"first_name"
			],
			[
				"z",
				"zipcode"
			],
			[
				"b",
				"Betawarrior12"
			],
			[
				"m",
				"myLabel"
			],
			[
				"ge",
				"get()"
			],
			[
				"C",
				"Click"
			],
			[
				"Imag",
				"Image\tTkinter-Image-template"
			],
			[
				"fil",
				"filename"
			],
			[
				"my",
				"myimg"
			],
			[
				"t",
				"topping"
			],
			[
				"cl",
				"clicked"
			],
			[
				"pa",
				"pady"
			],
			[
				"pad",
				"padx"
			],
			[
				"Im",
				"Image\tTkinter-Image-template"
			],
			[
				"imag",
				"Images"
			],
			[
				"bu",
				"button_back"
			],
			[
				"image",
				"image_number"
			],
			[
				"im",
				"image_number"
			],
			[
				"button",
				"button_back"
			],
			[
				"MY",
				"myimg_path"
			],
			[
				"fro",
				"from tk\ttkinter-template"
			],
			[
				"if",
				"ifmain\tif __name__ == '__main__'"
			],
			[
				"D",
				"Downloaded"
			],
			[
				"path",
				"pathOut"
			],
			[
				"file",
				"filename"
			],
			[
				"de",
				"debug"
			],
			[
				"__",
				"__name__"
			],
			[
				"fon",
				"font-display"
			],
			[
				"font",
				"font"
			],
			[
				"blu",
				"lightblue"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"fo",
				"font-family"
			],
			[
				"ba",
				"background-color"
			],
			[
				"copy",
				"copy_executable"
			],
			[
				"exe",
				"exe_path"
			],
			[
				"name",
				"name_to_rename"
			],
			[
				"tar",
				"target_path"
			],
			[
				"so",
				"source_path"
			],
			[
				"run",
				"run_command"
			],
			[
				"py",
				"py_compile"
			],
			[
				"nw",
				"new_name"
			],
			[
				"new",
				"new_name"
			],
			[
				"di",
				"dir_name"
			],
			[
				"get",
				"get_new_name"
			],
			[
				"dir",
				"dir_name"
			],
			[
				"roo",
				"root_file_path"
			],
			[
				"g",
				"get_dirs"
			],
			[
				"def",
				"def"
			],
			[
				"n",
				"new_dirs"
			],
			[
				"new_",
				"new_names"
			],
			[
				"sut",
				"shutil"
			],
			[
				"ne",
				"new_files"
			],
			[
				"y",
				"yellow_bullets"
			],
			[
				"e",
				"eval_genomes"
			],
			[
				"fr",
				"from_currency"
			],
			[
				"A",
				"API_KEY"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/USER/Pemi/PYTHON/Python-projects/Learned/Python-Platformer/tutorial.py",
			"settings":
			{
				"buffer_size": 9334,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/USER/AppData/Roaming/Sublime Text/Packages/Anaconda/Anaconda.sublime-settings",
			"settings":
			{
				"buffer_size": 21841,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			},
			"undo_stack":
			[
				[
					5,
					6,
					"left_delete",
					null,
					"BgAAALEmAAAAAAAAsSYAAAAAAAABAAAAZbAmAAAAAAAAsCYAAAAAAAABAAAAc68mAAAAAAAAryYAAAAAAAABAAAAbK4mAAAAAAAAriYAAAAAAAABAAAAYa0mAAAAAAAArSYAAAAAAAABAAAAZqwmAAAAAAAArCYAAAAAAAABAAAAIA",
					"AQAAAAAAAAABAAAAsiYAAAAAAACyJgAAAAAAAAAAAAAAAPC/"
				],
				[
					6,
					1,
					"insert",
					{
						"characters": " true"
					},
					"BQAAAKwmAAAAAAAArSYAAAAAAAAAAAAArSYAAAAAAACuJgAAAAAAAAAAAACuJgAAAAAAAK8mAAAAAAAAAAAAAK8mAAAAAAAAsCYAAAAAAAAAAAAAsCYAAAAAAACxJgAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAArCYAAAAAAACsJgAAAAAAAAAAAAAAAPC/"
				],
				[
					14,
					1,
					"left_delete",
					null,
					"AQAAAEY+AAAAAAAARj4AAAAAAAAFAAAAZmFsc2U",
					"AQAAAAAAAAABAAAARj4AAAAAAABLPgAAAAAAAAAAAAAAAPC/"
				],
				[
					15,
					1,
					"insert",
					{
						"characters": "tr"
					},
					"AgAAAEY+AAAAAAAARz4AAAAAAAAAAAAARz4AAAAAAABIPgAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAARj4AAAAAAABGPgAAAAAAAAAAAAAAAPC/"
				],
				[
					16,
					1,
					"insert_completion",
					{
						"completion": "true",
						"format": "text",
						"keep_prefix": false,
						"must_insert": false,
						"trigger": "true"
					},
					"AgAAAEY+AAAAAAAARj4AAAAAAAACAAAAdHJGPgAAAAAAAEo+AAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAASD4AAAAAAABIPgAAAAAAAAAAAAAAAPC/"
				]
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Golang Build/Go.sublime-build",
					""
				],
				[
					"Packages/Golang Build/Go.sublime-build",
					"Run"
				],
				[
					"Packages/Golang Build/Go.sublime-build",
					"Test"
				],
				[
					"Packages/Golang Build/Go.sublime-build",
					"Install"
				],
				[
					"Packages/Golang Build/Go.sublime-build",
					"Cross-Compile (Interactive)"
				],
				[
					"Packages/Golang Build/Go.sublime-build",
					"Clean"
				],
				[
					"Packages/User/GO-BUILD.sublime-build",
					""
				],
				[
					"Packages/User/GO-RUN.sublime-build",
					""
				]
			],
			[
				"Packages/Golang Build/Go.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/User/Python 3.6.8.sublime-build",
					""
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ena",
				"Package Control: Enable Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"build",
				"Build With: Go - Run"
			],
			[
				"Snippet: ",
				"Snippet: test"
			],
			[
				"i",
				"Package Control: Install Package"
			],
			[
				"pena",
				"Package Control: Enable Package"
			],
			[
				"go build",
				"Build With: Go"
			],
			[
				"gola",
				"Set Syntax: Golang Build Output"
			],
			[
				"Snippet:",
				"Snippet: New Class"
			],
			[
				"p",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"insat",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Remove Package"
			],
			[
				"ter",
				"Terminus: Open Default Shell in Panel"
			],
			[
				"NUS",
				"Terminus: Open Default Shell in Tab (View)"
			],
			[
				"TERMI",
				"Terminus: Open Default Shell in Panel"
			],
			[
				"insta",
				"Indexing Status"
			],
			[
				"to",
				"Toggle Comment"
			],
			[
				"t",
				"Toggle Comment"
			],
			[
				"menu",
				"View: Toggle Menu"
			],
			[
				"settings",
				"Preferences: Settings"
			],
			[
				"",
				"Preferences: Settings"
			],
			[
				"ba",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"inte",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 226.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/USER/Pemi/PYTHON/Python-projects/Learned/Python-Platformer"
	],
	"file_history":
	[
		"/C/Users/USER/Pemi/PYTHON/Python-projects/Github/Tkinter-learn/weather.py",
		"/C/Users/USER/Pemi/PYTHON/Python-projects/Github/Tkinter-learn/status.py",
		"/C/Users/USER/AppData/Roaming/Sublime Text 3/Packages/User/Sqlite3-connection.sublime-snippet",
		"/C/Users/USER/Pemi/PYTHON/Python-projects/Github/Tkinter-learn/database.py",
		"/C/Users/USER/Pemi/PYTHON/Python-projects/Github/Tkinter-learn/address_book.db",
		"/C/Users/USER/Pemi/PYTHON/Python-projects/Github/Tkinter-learn/dropdown.py",
		"/C/Users/USER/Pemi/PYTHON/Tkinter-learn/dropdown.py",
		"/C/Users/USER/Pemi/PYTHON/Tkinter-learn/check.py",
		"/C/Users/USER/Pemi/PYTHON/Tkinter-learn/Images/Tanjiro3.jpg",
		"/C/Users/USER/AppData/Roaming/Sublime Text 3/Packages/User/Tkinter-template.sublime-snippet",
		"/C/Users/USER/AppData/Roaming/Sublime Text 3/Packages/User/tkinter-template.sublime-snippet",
		"/C/Users/USER/AppData/Roaming/Sublime Text 3/Packages/User/Side Bar.sublime-settings",
		"/C/Users/USER/Pemi/PYTHON/Tkinter-learn/Images/Tanjiro.ico",
		"/C/Users/USER/Pemi/PYTHON/Tkinter-learn/Images/Tanjiro3.ico",
		"/C/Users/USER/Pemi/PYTHON/Tkinter-learn/slider.py",
		"/C/Users/USER/Pemi/PYTHON/Tkinter-learn/file.py",
		"/C/Users/USER/Pemi/PYTHON/Tkinter-learn/base.py",
		"/C/Users/USER/Pemi/PYTHON/Tkinter-learn/Images/Naruto3.jpg",
		"/C/Users/USER/Pemi/PYTHON/Tkinter-learn/message.py",
		"/C/Users/USER/Pemi/PYTHON/Tkinter-learn/radio.py",
		"/C/Users/USER/Pemi/PYTHON/Tkinter-learn/status.py",
		"/C/Users/USER/Pemi/PYTHON/Tkinter-learn/frame.py",
		"/C/Users/USER/AppData/Roaming/Sublime Text 3/Packages/User/Tkinter-Image-template.sublime-snippet",
		"/C/Users/USER/Pemi/PYTHON/Tkinter-learn/viewer.py",
		"/C/Users/USER/Pemi/PYTHON/Tkinter-learn/README.md",
		"/C/Users/USER/Pemi/PYTHON/Tkinter-learn/images.py",
		"/C/Users/USER/Pemi/PYTHON/Python-projects/Made/3-automation-projects/Youtube-video-downloader/downloader.py",
		"/C/Users/USER/Pemi/PYTHON/Python-projects/Made/3-automation-projects/Youtube-video-downloader/links.txt",
		"/C/Users/USER/Pemi/PYTHON/Tkinter-learn/buttons.py",
		"/C/Users/USER/Pemi-do/download.bat",
		"/C/Users/USER/Pemi/PYTHON/Python-projects/Made/3-automation-projects/Image-Editor/Image-editor.py",
		"/C/Users/USER/Pemi-do/edit.bat",
		"/C/Users/USER/Pemi/Downloaded-images-and-videos/Downloaded/Normal/betawarrior.jpg",
		"/C/Users/USER/Pemi/Downloaded-images-and-videos/Downloaded/Edited/betawarrior_edited.jpg",
		"/C/Users/USER/Pemi/PYTHON/Tkinter-learn/calculator.py",
		"/C/Users/USER/Pemi/PYTHON/Tkinter-learn/grid.py",
		"/C/Users/USER/Pemi/PYTHON/Python-projects/Made/File-Downloads-Automator/fileAutomator.py",
		"/C/Users/USER/Pemi/PYTHON/Python-projects/Made/File-automation/main.py",
		"/C/Users/USER/Pemi/PYTHON/Python-projects/Made/main.py",
		"/C/Users/USER/Pemi/PYTHON/Tests/build_test.py",
		"/C/Users/USER/Pemi/PYTHON/Python-projects/Made/3 automation-projects/Image-Editor/Image-editor.py",
		"/C/Users/USER/Pemi/PYTHON/Tests/Tanjiro1.jpg",
		"/C/Users/USER/Pemi/PYTHON/Tests/Tanjiro1.jpg_edited.jpg",
		"/C/Users/USER/Pemi/PYTHON/Python-projects/Made/3 automation-projects/Youtube-video-downloader/links.txt",
		"/C/Users/USER/Pemi/PYTHON/Python-projects/Made/3 automation-projects/Youtube-video-downloader/downloader.py",
		"/C/Users/USER/Pemi/PYTHON/Python-projects/Made/Beginner made/download-auto.py",
		"/C/Users/USER/Pemi/PYTHON/Python-projects/Learned/3 automation-projects/Youtube-video-downloader/downloader.py",
		"/C/Users/USER/Pemi/PYTHON/Python-projects/Learned/3 automation-projects/Image-editor.py",
		"/C/Users/USER/Pemi/Others/Steps.py"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 115.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/USER/Pemi/PYTHON/Python-projects/Learned/Python-Platformer/tutorial.py",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 9334,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/USER/AppData/Roaming/Sublime Text/Packages/Anaconda/Anaconda.sublime-settings",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 21841,
						"regions":
						{
						},
						"selection":
						[
							[
								18046,
								18046
							]
						],
						"settings":
						{
							"syntax": "Packages/JSON/JSON.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 10260.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 306.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.Terminus":
	{
		"height": 139.0
	},
	"output.Terminus 2":
	{
		"height": 139.0
	},
	"output.autopep8":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 186.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.golang_build":
	{
		"height": 399.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/Python3.7.sublime-build",
	"project": "PROJECT.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 83.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 197.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
